<!DOCTYPE html>
<html lang="en">
<head>
  <title>ID #04 - Tarea 2 - Nombre Apellidos</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 32px;
      background-color: #ccc;
      color: #000;
    }
    button {
      background-color: #f8f8f8;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      margin: 10px 0;
      padding: 5px 10px;
      display: block;
    }
    section {
      background-color: #fff;
      border-radius: 5px;
      margin: 0 auto 20px;
      padding: 20px;
      width: 480px;
    }
  </style>
</head>
<body>
  <h1>
    ID #04 - Tarea 2 - Nombre Apellidos
  </h1>
  <section aria-describedby="no-aud">
    <h2 id="no-aud">Video <strong>sin</strong> audiodescripci칩n</h2>
    <video id="video1" preload="auto" width="480" height="360" poster="POSTER_URL" playsinline controls>
      <source type="video/mp4" src="VIDEO_URL"/>
      <track kind="subtitles" src="SUB_URL" srclang="es" label="Espa침ol" default/>
    </video>
    <button id="toggleSubsBtn1">CC</button>
  </section>

  <section aria-describedby="aud">
    <h2 id="aud">Video <strong>con</strong> audiodescripci칩n</h2>
    <video id="video2" preload="auto" width="480" height="360" poster="POSTER_URL" playsinline controls>
      <source type="video/mp4" src="VIDEO_URL"/>
      <track kind="subtitles" src="SUB_URL" srclang="es" label="Espa침ol" default/>
    </video>
    <button id="toggleSubsBtn2">CC</button>
  </section>

  <script src="./script.js"></script>
</body>
</html>
